<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/font-awesome.css" rel="stylesheet" />
    <script src="../javascript/jquery-3.4.1.js"></script>
    <script src="../javascript/script.js"></script>
</head>
<body>
    <header class="product-name">
        <a href="index.html">Về Trang Chủ</a>/<span>Asus Zenbook 15 UX533FD-A9098T</span>
    </header>
    <main class="khuyenMai main main3">
        <!-- item mẫu -->
        <div class="item">
            <a href="#">
                <div class="hop">
                    <!-- hình sản phẩm -->
                    <img class="img-item" src="../images/khuyenmai/laptopAsus Zenbook 15 UX533FD-A9098Tkhuyenmai.png" />
                </div>
                <div class="information">
                    <div class="khuyenmai">
                        <!-- hình icon khuyến mãi lưu ý khi thay hình phải thêm class vào hình-->
                        <img class="icon-khuyenmai" src="../images/khuyenmai.png" />
                        <div>
                            <span>Tặng phiếu mua hàng 500.000đ</span>
                            <span>Tặng Balo M2 đi phượt</span>
                            <span>Tặng ngay chuột không dây K3 Asus</span>
                        </div>
                    </div>
                    <h5 class="name-item">Asus Zenbook 15 UX533FD-A9098T</h5>
                    <h5 class="price">Giá Bán: 22.000.000đ</h5>
                    <h5>Intel Core i7-8565U</h5>
                    <h5>Kiểu máy phong cách thời trang,cấu hình máy tối ưu cho những games hot hiên nay như: LOL,FIFA,CF...</h5>
                    <input class="buy" type="submit" name="mua-Hang" value="Mua ngay" />
                </div>
            </a>
        </div>
        <div class="detail item">

            <h3>Chi Tiết Sản Phẩm</h3>
            <div class="detail-info">
                <span>CPU:</span>
                <span>Intel Core i3 Kabylake, 7020U, 2.30 GHz</span>
            </div>
            <div class="detail-info">
                <span>RAM:</span>
                <span>4 GB, DDR4 (On board +1 khe), 2400 MHz</span>
            </div>
            <div class="detail-info">
                <span>Ổ cứng:</span>
                <span>
                    HDD: 1 TB SATA3, Hỗ trợ khe cắm SSD M.2 PCIe
                </span>
            </div>
            <div class="detail-info">
                <span>Màn hình:</span>
                <span>15.6 inch, Full HD (1920 x 1080)</span>
            </div>
            <div class="detail-info">
                <span>Card màn hình:</span>
                <span>
                    Card đồ họa tích hợp, Intel® UHD Graphics 620
                </span>
            </div>
            <div class="detail-info">
                <span> Cổng kết nối:</span>
                <span>2 x USB 2.0, USB 3.1, HDMI, USB Type-C</span>
            </div>
            <div class="detail-info">
                <span>  Hệ điều hành:</span>
                <span>	Windows 10 Home SL</span>
            </div>
            <div class="detail-info">
                <span>  Thiết kế:</span>
                <span>Vỏ nhựa, PIN liền</span>
            </div>
            <div class="detail-info">
                <span>  Kích thước:	</span>
                <span>	Dày 22.9 mm, 1.8 kg</span>
            </div>

        </div>

    </main>
    <main class="container">
        <section class="content">
            <div class="content-left">
                <div>
                    <h3><span>Sản Phẩm Liên Quan</span> </h3>
                    <div class="col">
                        <div class="item">
                            <a href="#">
                                <div>
                                    <img class="img-item" src="../images/laptop/laptopAsus Zenbook 15 UX533FD-A9098T.jpg" />
                                </div>
                                <div class="information">
                                    <h5 class="name-item">Asus Zenbook 15 UX533FD-A9098T</h5>
                                    <h5 class="price">Giá Bán: 22.000.000đ</h5>
                                    <h5>Intel Core i7-8565U</h5>
                                    <input class="buy" type="submit" name="mua-Hang" value="Mua ngay" />
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div>
                                    <img class="img-item" src="../images/laptop/MSI GF75 Thin 9SC-200FR.jpg" />
                                </div>
                                <div class="information">
                                    <h5 class="name-item">MSI GF75 Thin 9SC-200FR</h5>
                                    <h5 class="price">Giá Bán: 19.500.000đ</h5>
                                    <h5>Intel Core i7-8565U</h5>

                                    <input class="buy" type="submit" name="mua-Hang" value="Mua ngay" />
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div>
                                    <img class="img-item" src="../images/laptop/Asus ROG STRIX G G531GV-AL027.jpg" />
                                </div>
                                <div class="information">
                                    <h5 class="name-item">Asus ROG STRIX G G531GV-AL027</h5>
                                    <h5 class="price">Giá Bán: 23.500.000đ</h5>
                                    <h5>Intel Core i7-8565U</h5>
                                    <input class="buy" type="submit" name="mua-Hang" value="Mua ngay" />
                                </div>
                            </a>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>